#server.port = 8185
server.port = 8500
management.security.enabled = false

#debug=true

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#logging.level.com.example.demo.general.filters.RequestResponseFilter=DEBUG


#logging.level.root=debug

#cors.allowedOrigins=*
cors.allowedOrigins=http://localhost:3000/,http://localhost:3001/,http://localhost:3002/,http://localhost:3100/,http://localhost:3500/


requestResponse.logging.shouldLog=true
requestResponse.logging.includeClientInfo=true
requestResponse.logging.includeHeaders=true
requestResponse.logging.excludeHeaderNames=postman-token,content-length
requestResponse.logging.includePayload=true
requestResponse.logging.includeQueryString=true
requestResponse.logging.maxPayloadLength=64000
requestResponse.logging.indent=4
requestResponse.logging.beforeMessagePrefix=Request started =>
requestResponse.logging.afterMessagePrefix=Request ended => 
requestResponse.logging.requestMessagePrefix=REQUEST [
requestResponse.logging.requestMessageSuffix=]
requestResponse.logging.responseMessagePrefix=RESPONSE [
requestResponse.logging.responseMessageSuffix=]


aspect.logging.packageNameEntriesRemoved=3

spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


replaceFatalMessage=true
replaceFatalMessageId=1
replaceFatalMessageText=Dogodila se kriti\u010Dna gre\u0161ka!


daoMethod.select.fetchNumberOfRows.countExpression=count(*)

